{
  "name": "Pro-Mata - Centro de Pesquisas e Proteção da Natureza",
  "short_name": "Pro-Mata",
  "description": "Sistema de reservas e hospedagem do Centro de Pesquisas e Proteção da Natureza Pró-Mata - PUCRS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["travel", "education", "environment"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Fazer Reserva",
      "short_name": "Reservar",
      "description": "Fazer uma nova reserva de acomodação",
      "url": "/accommodations",
      "icons": [
        {
          "src": "/icons/shortcut-reservation.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Minhas Reservas",
      "short_name": "Reservas",
      "description": "Ver minhas reservas",
      "url": "/dashboard/reservations",
      "icons": [
        {
          "src": "/icons/shortcut-my-reservations.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Atividades",
      "short_name": "Atividades",
      "description": "Explorar atividades disponíveis",
      "url": "/activities",
      "icons": [
        {
          "src": "/icons/shortcut-activities.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "type": "image/png",
      "sizes": "1280x720",
      "form_factor": "wide",
      "label": "Página inicial do Pro-Mata"
    },
    {
      "src": "/screenshots/mobile-accommodations.png",
      "type": "image/png",
      "sizes": "390x844",
      "form_factor": "narrow",
      "label": "Lista de acomodações no mobile"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "protocol_handlers": [
    {
      "protocol": "mailto",
      "url": "/contact?email=%s"
    }
  ]
}